\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Mathematical Tools of Quantum Mechanics. Postulates of Quantum Mechanics}{2}{}%
\contentsline {subsection}{\numberline {1.1}Hilbert Spaces}{2}{}%
\contentsline {subsection}{\numberline {1.2}Dual space}{2}{}%
\contentsline {subsection}{\numberline {1.3}Dirac Notation}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Properties of bras and kets}{4}{}%
\contentsline {subsection}{\numberline {1.4}Closure relation}{5}{}%
\contentsline {subsection}{\numberline {1.5}Physical meaning of the scalar product}{5}{}%
\contentsline {subsection}{\numberline {1.6}Linear operators}{5}{}%
\contentsline {subsection}{\numberline {1.7}Matrix element}{6}{}%
\contentsline {subsection}{\numberline {1.8}Representations in state space}{7}{}%
