\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Mathematical Tools of Quantum Mechanics. Postulates of Quantum Mechanics}{2}{}%
\contentsline {subsection}{\numberline {1.1}Hilbert Spaces}{2}{}%
\contentsline {subsection}{\numberline {1.2}The dual space}{2}{}%
\contentsline {subsection}{\numberline {1.3}Dirac Notation}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Inner product and bra-ket notation}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Properties of bras and kets}{3}{}%
\contentsline {subsection}{\numberline {1.4}Linear operators}{4}{}%
\contentsline {subsection}{\numberline {1.5}Matrix element}{5}{}%
\contentsline {subsection}{\numberline {1.6}Representations in state space}{5}{}%
\contentsline {subsection}{\numberline {1.7}Basis of the Hilbert space}{6}{}%
\contentsline {subsection}{\numberline {1.8}Closure relation}{7}{}%
\contentsline {subsection}{\numberline {1.9}Physical meaning of the scalar product}{7}{}%
\contentsline {section}{\numberline {2}Appendix}{8}{}%
\contentsline {subsection}{\numberline {2.1}Linear functionals}{8}{}%
