\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Mathematical Tools of Quantum Mechanics. Postulates of Quantum Mechanics}{2}{}%
\contentsline {subsection}{\numberline {1.1}Hilbert Spaces}{2}{}%
\contentsline {subsection}{\numberline {1.2}The dual space}{2}{}%
\contentsline {subsection}{\numberline {1.3}Dirac Notation}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Inner product and bra-ket notation}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Properties of bras and kets}{3}{}%
\contentsline {subsection}{\numberline {1.4}Linear operators}{4}{}%
\contentsline {subsection}{\numberline {1.5}Closure relation}{5}{}%
\contentsline {subsection}{\numberline {1.6}Basis of a Hilbert space}{5}{}%
\contentsline {subsection}{\numberline {1.7}Representations in state space}{6}{}%
\contentsline {section}{\numberline {2}Appendix}{7}{}%
\contentsline {subsection}{\numberline {2.1}Linear functionals}{7}{}%
\contentsline {subsection}{\numberline {2.2}Matrix element of an operator}{7}{}%
\contentsline {subsection}{\numberline {2.3}Proof of the Closure relation}{7}{}%
